# movil

./: appventascp3.sln
appventascp3.iOS/: AppDelegate.cs  Info.plist  Main.cs  appventascp3.iOS.csproj
appventascp3.iOS/Properties/: AssemblyInfo.cs
appventascp3/appventascp3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Carritocompra.xaml  Carritocompra.xaml.cs  WSClient.cs  addproductos.xaml  addproductos.xaml.cs  admijefe.xaml  admijefe.xaml.cs  aplicacion.xaml  aplicacion.xaml.cs  appventasDB.cs  appventascp3.csproj  contraseña.xaml  contraseña.xaml.cs  datospersonales.xaml  datospersonales.xaml.cs  detallecompra.xaml  detallecompra.xaml.cs  empleadoadd.xaml  empleadoadd.xaml.cs  empleadosclientes.xaml  empleadosclientes.xaml.cs  empleadosclientes2.xaml  empleadosclientes2.xaml.cs  envio.xaml  envio.xaml.cs  iniciarsesion.xaml  iniciarsesion.xaml.cs  inicio.xaml  inicio.xaml.cs  iniciointerfaz.xaml  iniciointerfaz.xaml.cs  login.xaml  login.xaml.cs  metodopago.xaml  metodopago.xaml.cs  productosapp.xaml  (+3 more)
appventascp3/appventascp3.Android/: MainActivity.cs  appventascp3.Android.csproj
appventascp3/appventascp3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appventascp3/appventascp3/Models/: Bancomodels.cs  Cambiandocontraseñamodels.cs  Cambiandocontraseñamodels2.cs  Item.cs  Productomodels.cs  Usuario.cs  jefemodels.cs  mostraempleados.cs  mostrarproductos.cs  registroempleadomodels.cs
appventascp3/appventascp3/Properties/PublishProfiles/: FolderProfile.pubxml
appventascp3/appventascp3/Services/: IDataStore.cs  MockDataStore.cs
appventascp3/appventascp3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
appventascp3/appventascp3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
